{% extends 'admin_base.html' %}

{% block title %}Admin Finance Dashboard{% endblock %}

{% block content %}
<style>
    .revenue-projection {
        background: linear-gradient(135deg, #001233 0%, #001845 100%);
        border-radius: 16px;
        padding: 32px;
        color: white;
        position: relative;
        overflow: hidden;
        min-height: 500px;
    }
    .revenue-projection::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><line x1="0" y1="0" x2="100" y2="100" stroke="rgba(255,255,255,0.03)" stroke-width="0.5"/></svg>') repeat;
        opacity: 0.1;
    }
    .revenue-title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 30px;
        color: white;
    }
    .revenue-controls {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-bottom: 40px;
    }
    .control-btn {
        background: transparent;
        border: none;
        color: rgba(255,255,255,0.6);
        cursor: pointer;
        padding: 8px 0;
        font-size: 15px;
        position: relative;
        transition: all 0.3s ease;
    }
    .control-btn.active {
        color: white;
    }
    .control-btn:hover {
        color: white;
    }
    .chart-container {
        position: relative;
        height: 300px;
        margin-bottom: 20px;
    }
    .revenue-legend {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 15px;
        background: rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 12px;
    }
    .legend-item {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .legend-marker {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 500;
    }
    .legend-value {
        font-size: 20px;
        font-weight: 600;
        color: white;
    }
    .marker-a { background: rgba(46, 202, 106, 0.2); color: #2eca6a; }
    .marker-b { background: rgba(255, 84, 84, 0.2); color: #ff5454; }
    .marker-c { background: rgba(46, 89, 255, 0.2); color: #2e59ff; }
    .marker-d { background: rgba(75, 192, 192, 0.2); color: #4bc0c0; }
    .marker-e { background: rgba(153, 102, 255, 0.2); color: #9966ff; }
    .summary-card {
        border-radius: 12px;
        padding: 24px;
        height: 160px;
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
    }
    .summary-card.blue {
        background: #1a73e8;
    }
    .summary-card.green {
        background: #34a853;
    }
    .summary-card.purple {
        background: #7c4dff;
    }
    .summary-card.orange {
        background: #ff7043;
    }
    .summary-content {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .summary-header {
        margin-bottom: auto;
    }
    .summary-title {
        font-size: 24px;
        font-weight: 500;
        color: white;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
    }
    .summary-value {
        font-size: 36px;
        font-weight: 600;
        color: white;
        margin: 8px 0;
    }
    .summary-subtitle {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        position: absolute;
        bottom: 24px;
        left: 24px;
    }
    .summary-icon {
        font-size: 20px;
        margin-right: 8px;
    }
    /* Recent Transactions Table Styles */
    .transactions-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        margin-bottom: 24px;
        border: none;
    }
    .transactions-header {
        padding: 20px 24px;
        border-bottom: 1px solid #edf2f7;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .transactions-title {
        font-size: 18px;
        font-weight: 600;
        color: #2d3748;
        margin: 0;
    }
    .transactions-body {
        padding: 0;
    }
    .transactions-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
    }
    .transactions-table th {
        background: #f8fafc;
        color: #64748b;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 12px;
        padding: 12px 24px;
        letter-spacing: 0.5px;
        border: none;
    }
    .transactions-table td {
        padding: 16px 24px;
        border-top: 1px solid #edf2f7;
        color: #4a5568;
        font-size: 14px;
        vertical-align: middle;
    }
    .transactions-table tr:hover {
        background-color: #f8fafc;
    }
    .transaction-id {
        font-family: monospace;
        color: #718096;
    }
    .transaction-user {
        font-weight: 500;
        color: #2d3748;
    }
    .transaction-amount {
        font-weight: 600;
        color: #2d3748;
    }
    .transaction-status {
        padding: 6px 12px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 500;
        display: inline-block;
        text-transform: capitalize;
    }
    .status-completed {
        background-color: #def7ec;
        color: #046c4e;
    }
    .status-pending {
        background-color: #fef3c7;
        color: #92400e;
    }
    .status-failed {
        background-color: #fee2e2;
        color: #991b1b;
    }
    .transaction-action {
        padding: 6px 16px;
        border-radius: 6px;
        font-size: 13px;
        font-weight: 500;
        border: 1px solid #e2e8f0;
        background: white;
        color: #4a5568;
        cursor: pointer;
        transition: all 0.2s;
    }
    .transaction-action:hover {
        background: #f8fafc;
        border-color: #cbd5e0;
        color: #2d3748;
    }
</style>

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Finance Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Print</button>
        </div>
    </div>
</div>

<!-- Summary Cards -->
<div class="row">
    <div class="col-md-3">
        <div class="summary-card blue">
            <div class="summary-content">
                <div class="summary-header">
                    <div class="summary-title">
                        <i class="fas fa-dollar-sign summary-icon"></i>Total Revenue
                    </div>
                    <div class="summary-value">${{ total_revenue }}</div>
                </div>
                <div class="summary-subtitle">Last 30 days</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="summary-card green">
            <div class="summary-content">
                <div class="summary-header">
                    <div class="summary-title">
                        <i class="fas fa-chart-line summary-icon"></i>Total Profit
                    </div>
                    <div class="summary-value">${{ total_profit }}</div>
                </div>
                <div class="summary-subtitle">Last 30 days</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="summary-card purple">
            <div class="summary-content">
                <div class="summary-header">
                    <div class="summary-title">
                        <i class="fas fa-users summary-icon"></i>Active Users
                    </div>
                    <div class="summary-value">{{ active_users }}</div>
                </div>
                <div class="summary-subtitle">Current</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="summary-card orange">
            <div class="summary-content">
                <div class="summary-header">
                    <div class="summary-title">
                        <i class="fas fa-clock summary-icon"></i>Pending Orders
                    </div>
                    <div class="summary-value">{{ pending_orders }}</div>
                </div>
                <div class="summary-subtitle">To be processed</div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="row">
    <div class="col-md-12">
        <div class="revenue-projection">
            <h2 class="revenue-title">Revenue Projection</h2>
            <div class="revenue-controls">
                <button class="control-btn active">◄ Current estimates</button>
                <button class="control-btn">Projection ►</button>
            </div>
            <div class="chart-container">
                <canvas id="revenueChart"></canvas>
                <div class="revenue-legend">
                    <div class="legend-item">
                        <div class="legend-marker marker-a">A</div>
                        <div class="legend-value">$6M</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-marker marker-b">B</div>
                        <div class="legend-value">$4M</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-marker marker-c">C</div>
                        <div class="legend-value">$3.5M</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-marker marker-d">D</div>
                        <div class="legend-value">$3M</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-marker marker-e">E</div>
                        <div class="legend-value">$2.7M</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions -->
<div class="transactions-card">
    <div class="transactions-header">
        <h3 class="transactions-title">Recent Transactions</h3>
        <button class="transaction-action">View All</button>
    </div>
    <div class="transactions-body">
        <table class="transactions-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Transaction ID</th>
                    <th>User</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-03-15</td>
                    <td class="transaction-id">TXN-2024-001</td>
                    <td class="transaction-user">John Doe</td>
                    <td class="transaction-amount">$1,250.00</td>
                    <td>
                        <span class="transaction-status status-completed">
                            Completed
                        </span>
                    </td>
                    <td>
                        <button class="transaction-action">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-14</td>
                    <td class="transaction-id">TXN-2024-002</td>
                    <td class="transaction-user">Jane Smith</td>
                    <td class="transaction-amount">$850.50</td>
                    <td>
                        <span class="transaction-status status-pending">
                            Pending
                        </span>
                    </td>
                    <td>
                        <button class="transaction-action">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-14</td>
                    <td class="transaction-id">TXN-2024-003</td>
                    <td class="transaction-user">Robert Johnson</td>
                    <td class="transaction-amount">$2,100.00</td>
                    <td>
                        <span class="transaction-status status-completed">
                            Completed
                        </span>
                    </td>
                    <td>
                        <button class="transaction-action">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-13</td>
                    <td class="transaction-id">TXN-2024-004</td>
                    <td class="transaction-user">Emily Davis</td>
                    <td class="transaction-amount">$500.00</td>
                    <td>
                        <span class="transaction-status status-failed">
                            Failed
                        </span>
                    </td>
                    <td>
                        <button class="transaction-action">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-13</td>
                    <td class="transaction-id">TXN-2024-005</td>
                    <td class="transaction-user">Michael Brown</td>
                    <td class="transaction-amount">$1,750.25</td>
                    <td>
                        <span class="transaction-status status-completed">
                            Completed
                        </span>
                    </td>
                    <td>
                        <button class="transaction-action">View Details</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('revenueChart').getContext('2d');
    
    // Create gradients
    const gradientA = ctx.createLinearGradient(0, 0, 0, 300);
    gradientA.addColorStop(0, 'rgba(46, 202, 106, 0.3)');
    gradientA.addColorStop(1, 'rgba(46, 202, 106, 0.0)');

    const gradientB = ctx.createLinearGradient(0, 0, 0, 300);
    gradientB.addColorStop(0, 'rgba(255, 84, 84, 0.3)');
    gradientB.addColorStop(1, 'rgba(255, 84, 84, 0.0)');

    const gradientC = ctx.createLinearGradient(0, 0, 0, 300);
    gradientC.addColorStop(0, 'rgba(46, 89, 255, 0.3)');
    gradientC.addColorStop(1, 'rgba(46, 89, 255, 0.0)');

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5', 'Year 6', 'Year 7', 'Year 8', 'Year 9', 'Year 10'],
            datasets: [
                {
                    label: 'A',
                    data: [2.0, 2.5, 3.2, 4.0, 4.8, 5.0, 5.2, 5.5, 5.8, 6.0],
                    borderColor: '#2eca6a',
                    backgroundColor: gradientA,
                    borderWidth: 2.5,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 0,
                },
                {
                    label: 'B',
                    data: [1.8, 2.2, 2.8, 3.2, 3.5, 3.8, 4.0, 4.2, 4.0, 4.0],
                    borderColor: '#ff5454',
                    backgroundColor: gradientB,
                    borderWidth: 2.5,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 0,
                },
                {
                    label: 'C',
                    data: [1.9, 2.3, 2.9, 3.4, 3.8, 3.5, 3.7, 3.9, 3.5, 3.5],
                    borderColor: '#2e59ff',
                    backgroundColor: gradientC,
                    borderWidth: 2.5,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 0,
                },
                {
                    label: 'D',
                    data: [1.7, 2.0, 2.4, 2.8, 3.0, 3.1, 3.0, 3.2, 3.0, 3.0],
                    borderColor: '#4bc0c0',
                    borderWidth: 2.5,
                    tension: 0.4,
                    fill: false,
                    pointRadius: 0,
                    borderDash: [5, 5]
                },
                {
                    label: 'E',
                    data: [1.5, 1.8, 2.2, 2.5, 2.7, 2.6, 2.8, 2.7, 2.7, 2.7],
                    borderColor: '#9966ff',
                    borderWidth: 2.5,
                    tension: 0.4,
                    fill: false,
                    pointRadius: 0,
                    borderDash: [5, 5]
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            animation: {
                duration: 2000,
                easing: 'easeInOutQuart',
            },
            interaction: {
                intersect: false,
                mode: 'index',
            },
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    padding: 12,
                    titleColor: 'rgba(255, 255, 255, 0.7)',
                    titleFont: {
                        size: 13
                    },
                    bodyColor: 'white',
                    bodyFont: {
                        size: 14,
                        weight: '600'
                    },
                    usePointStyle: true,
                    callbacks: {
                        label: function(context) {
                            return context.dataset.label + ': $' + context.parsed.y + 'M';
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        display: true,
                        color: 'rgba(255, 255, 255, 0.05)',
                        drawBorder: false,
                    },
                    ticks: {
                        display: false
                    },
                    border: {
                        display: false
                    }
                },
                x: {
                    grid: {
                        display: true,
                        color: 'rgba(255, 255, 255, 0.05)',
                        drawBorder: false,
                    },
                    ticks: {
                        color: 'rgba(255, 255, 255, 0.6)',
                        font: {
                            size: 11
                        },
                        padding: 10
                    },
                    border: {
                        display: false
                    }
                }
            }
        }
    });

    // Add click handlers for control buttons
    const buttons = document.querySelectorAll('.control-btn');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            buttons.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
        });
    });
});
</script>
{% endblock %}
