{% extends 'admin_base.html' %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h2 class="text-primary fw-bold mb-4 fs-4">Wallet Management</h2>
            
            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h6 class="card-title">Active Investments</h6>
                            <h3 class="mb-0">$1,850,000</h3>
                            <small class="text-white-50">+8.3% from last month</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h6 class="card-title">Pending Transactions</h6>
                            <h3 class="mb-0">$325,000</h3>
                            <small class="text-white-50">15 transactions pending</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h6 class="card-title">Total Revenue</h6>
                            <h3 class="mb-0">$125,000</h3>
                            <small class="text-white-50">+5.2% from last month</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white" style="cursor: pointer;" onclick="openPaymentGatewayModal()">
                        <div class="card-body">
                            <h6 class="card-title">Payment Gateway</h6>
                            <h3 class="mb-0">Active</h3>
                            <small class="text-white-50">All systems operational</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deposit and Withdrawal Cards -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-1">Total Deposits</h6>
                                    <h3 class="mb-0">$850,000</h3>
                                    <small class="text-white-50">+12.5% from last month</small>
                                </div>
                                <div class="bg-white bg-opacity-25 rounded-circle p-3">
                                    <i class="fas fa-arrow-down fa-2x"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-white" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-1">Total Withdrawals</h6>
                                    <h3 class="mb-0">$450,000</h3>
                                    <small class="text-white-50">+8.2% from last month</small>
                                </div>
                                <div class="bg-white bg-opacity-25 rounded-circle p-3">
                                    <i class="fas fa-arrow-up fa-2x"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-white" style="width: 45%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="card shadow-sm mt-4">
                <div class="card-header bg-dark py-3">
                    <div class="d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-2">
                        <h5 class="text-white mb-0 fs-6">Recent Transactions</h5>
                        <div class="d-flex gap-2">
                            <div class="dropdown">
                                <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" id="transactionFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-filter me-1"></i> Filter
                                </button>
                                <div class="dropdown-menu p-3 dropdown-menu-end" style="min-width: 200px;">
                                    <h6 class="dropdown-header px-0 fw-bold">Transaction Type</h6>
                                    <div class="mb-2">
                                        <button class="dropdown-item" onclick="filterByType('deposit')">Deposit</button>
                                        <button class="dropdown-item" onclick="filterByType('withdrawal')">Withdrawal</button>
                                        <button class="dropdown-item" onclick="filterByType('all')">All Types</button>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <h6 class="dropdown-header px-0 fw-bold">Amount Range</h6>
                                    <div class="mb-2">
                                        <button class="dropdown-item" onclick="filterByAmount('high')">High (>$5,000)</button>
                                        <button class="dropdown-item" onclick="filterByAmount('medium')">Medium ($1,000-$5,000)</button>
                                        <button class="dropdown-item" onclick="filterByAmount('low')">Low (<$1,000)</button>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <h6 class="dropdown-header px-0 fw-bold">Status</h6>
                                    <div class="mb-2">
                                        <button class="dropdown-item" onclick="filterByStatus('completed')">Completed</button>
                                        <button class="dropdown-item" onclick="filterByStatus('pending')">Pending</button>
                                        <button class="dropdown-item" onclick="filterByStatus('all')">All Status</button>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-outline-light btn-sm">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-uppercase px-4">Transaction ID</th>
                                    <th class="text-uppercase">Type</th>
                                    <th class="text-uppercase">Amount</th>
                                    <th class="text-uppercase">Date</th>
                                    <th class="text-uppercase">Status</th>
                                    <th class="text-uppercase text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-4">#TX123456</td>
                                    <td>Deposit</td>
                                    <td>$10,000.00</td>
                                    <td>2024-03-15</td>
                                    <td>
                                        <span class="badge bg-success rounded-pill px-3">Completed</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123457</td>
                                    <td>Withdrawal</td>
                                    <td>$5,000.00</td>
                                    <td>2024-03-14</td>
                                    <td>
                                        <span class="badge bg-warning rounded-pill px-3">Pending</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123458</td>
                                    <td>Deposit</td>
                                    <td>$15,500.00</td>
                                    <td>2024-03-13</td>
                                    <td>
                                        <span class="badge bg-success rounded-pill px-3">Completed</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123459</td>
                                    <td>Withdrawal</td>
                                    <td>$2,500.00</td>
                                    <td>2024-03-12</td>
                                    <td>
                                        <span class="badge bg-success rounded-pill px-3">Completed</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123460</td>
                                    <td>Deposit</td>
                                    <td>$7,800.00</td>
                                    <td>2024-03-11</td>
                                    <td>
                                        <span class="badge bg-warning rounded-pill px-3">Pending</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123461</td>
                                    <td>Withdrawal</td>
                                    <td>$12,000.00</td>
                                    <td>2024-03-10</td>
                                    <td>
                                        <span class="badge bg-success rounded-pill px-3">Completed</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123462</td>
                                    <td>Deposit</td>
                                    <td>$3,200.00</td>
                                    <td>2024-03-09</td>
                                    <td>
                                        <span class="badge bg-warning rounded-pill px-3">Pending</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123463</td>
                                    <td>Withdrawal</td>
                                    <td>$8,500.00</td>
                                    <td>2024-03-08</td>
                                    <td>
                                        <span class="badge bg-success rounded-pill px-3">Completed</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123464</td>
                                    <td>Deposit</td>
                                    <td>$6,700.00</td>
                                    <td>2024-03-07</td>
                                    <td>
                                        <span class="badge bg-success rounded-pill px-3">Completed</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">#TX123465</td>
                                    <td>Withdrawal</td>
                                    <td>$4,200.00</td>
                                    <td>2024-03-06</td>
                                    <td>
                                        <span class="badge bg-warning rounded-pill px-3">Pending</span>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center gap-2">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Asset Modal -->
<div class="modal fade" id="addAssetModal" tabindex="-1" aria-labelledby="addAssetModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAssetModalLabel">Add New Asset</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Asset Name</label>
                        <input type="text" class="form-control" placeholder="Enter asset name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Asset Type</label>
                        <select class="form-select">
                            <option value="crypto">Cryptocurrency</option>
                            <option value="stocks">Stocks</option>
                            <option value="forex">Forex</option>
                            <option value="commodities">Commodities</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Initial Investment</label>
                        <input type="number" class="form-control" placeholder="Enter amount">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Current Value</label>
                        <input type="number" class="form-control" placeholder="Enter current value">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add Asset</button>
            </div>
        </div>
    </div>
</div>

<!-- Payment Gateway Modal -->
<div class="modal fade" id="paymentGatewayModal" tabindex="-1" aria-labelledby="paymentGatewayModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="paymentGatewayModalLabel">Payment Gateway Configuration</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Left Column - Existing Accounts -->
                    <div class="col-md-6 border-end">
                        <h6 class="fw-bold mb-3">Existing Payment Methods</h6>
                        <div class="list-group mb-3" id="existingPaymentMethods">
                            {% for payment_method in payment_methods %}
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <i class="{% if payment_method.payment_type == 'bank' %}fas fa-university
                                             {% elif payment_method.payment_type == 'card' %}fas fa-credit-card
                                             {% elif payment_method.payment_type == 'crypto' %}fab fa-bitcoin
                                             {% elif payment_method.payment_type == 'paypal' %}fab fa-paypal
                                             {% elif payment_method.payment_type == 'upi' %}fas fa-mobile-alt{% endif %} me-2 text-primary"></i>
                                    <span>{{ payment_method.get_payment_type_display }}</span>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-link text-danger p-0" onclick="deletePaymentMethod({{ payment_method.id }}, event)">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                    <span class="badge {% if payment_method.status == 'active' %}bg-success{% else %}bg-danger{% endif %} rounded-pill" 
                                          style="cursor: pointer; padding: 0.5em 1em;"
                                          onclick="togglePaymentMethodStatus({{ payment_method.id }}, this)">
                                        {{ payment_method.status|title }}
                                    </span>
                                </div>
                            </div>
                            {% empty %}
                            <div class="list-group-item text-center text-muted">
                                No payment methods added yet
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Right Column - Add New Payment Method -->
                    <div class="col-md-6">
                        <h6 class="fw-bold mb-3">Add New Payment Method</h6>
                        <form id="paymentMethodForm">
                            <div class="mb-3">
                                <label class="form-label">Payment Type</label>
                                <select class="form-select" id="paymentMethodSelect" name="payment_type" required>
                                    <option value="" selected disabled>Select payment method</option>
                                    <option value="bank">Bank Account</option>
                                    <option value="card">Credit/Debit Card</option>
                                    <option value="crypto">Cryptocurrency</option>
                                    <option value="paypal">PayPal</option>
                                    <option value="upi">UPI ID</option>
                                </select>
                            </div>
                            
                            <div id="bankFields" class="payment-fields d-none">
                                <div class="mb-3">
                                    <label class="form-label">Bank Name</label>
                                    <input type="text" class="form-control" name="bank_name" placeholder="Enter bank name">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Account Number</label>
                                    <input type="text" class="form-control" name="account_number" placeholder="Enter account number">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">IFSC Code</label>
                                    <input type="text" class="form-control" name="ifsc_code" placeholder="Enter IFSC code">
                                </div>
                            </div>
                            
                            <div id="cryptoFields" class="payment-fields d-none">
                                <div class="mb-3">
                                    <label class="form-label">Wallet Address</label>
                                    <input type="text" class="form-control" name="wallet_address" placeholder="Enter wallet address">
                                </div>
                            </div>
                            
                            <div id="cardFields" class="payment-fields d-none">
                                <div class="mb-3">
                                    <label class="form-label">Card Provider</label>
                                    <select class="form-select" name="card_provider">
                                        <option value="visa">Visa</option>
                                        <option value="mastercard">Mastercard</option>
                                        <option value="amex">American Express</option>
                                        <option value="discover">Discover</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">API Key</label>
                                    <input type="text" class="form-control" name="api_key" placeholder="Enter API key">
                                </div>
                            </div>
                            
                            <div id="paypalFields" class="payment-fields d-none">
                                <div class="mb-3">
                                    <label class="form-label">PayPal Email</label>
                                    <input type="email" class="form-control" name="paypal_email" placeholder="Enter PayPal email">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Client ID</label>
                                    <input type="text" class="form-control" name="client_id" placeholder="Enter client ID">
                                </div>
                            </div>
                            
                            <div id="upiFields" class="payment-fields d-none">
                                <div class="mb-3">
                                    <label class="form-label">UPI ID</label>
                                    <input type="text" class="form-control" name="upi_id" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Account Name</label>
                                    <input type="text" class="form-control" name="account_name" required>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary" onclick="savePaymentMethod(event)">Add Payment Method</button>
                                <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add this function at the top of your script section -->
<script>
function openPaymentGatewayModal() {
    const modal = new bootstrap.Modal(document.getElementById('paymentGatewayModal'));
    modal.show();
}

// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});

function savePaymentMethod(event) {
    event.preventDefault();
    
    const form = document.getElementById('paymentMethodForm');
    const paymentMethodSelect = document.getElementById('paymentMethodSelect');
    // Get value and display name BEFORE reset
    const paymentType = paymentMethodSelect.value;
    const paymentTypeDisplay = paymentMethodSelect.options[paymentMethodSelect.selectedIndex].text;

    if (!paymentType) {
        alert('Please select a payment method');
        return;
    }
    
    // Get active fields based on payment type
    const activeFields = document.getElementById(`${paymentType}Fields`);
    if (!activeFields) {
        alert('Invalid payment method selected');
        return;
    }
    
    // Create FormData object
    const formData = new FormData(form);
    const data = {};
    
    // Convert FormData to JSON object
    for (let [key, value] of formData.entries()) {
        if (value.trim() !== '') {  // Only include non-empty values
            data[key] = value.trim();
        }
    }
    
    // Get CSRF token
    const csrftoken = getCookie('csrftoken');
    
    // Send data to server
    fetch('/api/save-payment-method/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            // Show success message
            alert('Payment method added successfully!');
            
            // Reset form AFTER storing values
            form.reset();
            document.querySelectorAll('.payment-fields').forEach(field => {
                field.classList.add('d-none');
            });
            
            // Set the appropriate icon based on payment type
            let iconClass = '';
            switch(paymentType) {
                case 'bank':
                    iconClass = 'fas fa-university';
                    break;
                case 'card':
                    iconClass = 'fas fa-credit-card';
                    break;
                case 'crypto':
                    iconClass = 'fab fa-bitcoin';
                    break;
                case 'paypal':
                    iconClass = 'fab fa-paypal';
                    break;
                case 'upi':
                    iconClass = 'fas fa-mobile-alt';
                    break;
            }
            
            // Create new payment method element
            const paymentMethodsList = document.getElementById('existingPaymentMethods');
            const newPaymentMethod = document.createElement('div');
            newPaymentMethod.className = 'list-group-item list-group-item-action d-flex justify-content-between align-items-center';
            newPaymentMethod.innerHTML = `
                <div class=\"d-flex align-items-center\">\n                    <i class=\"${iconClass} me-2 text-primary\"></i>\n                    <span>${paymentTypeDisplay}</span>\n                </div>\n                <div class=\"d-flex align-items-center gap-2\">\n                    <button class=\"btn btn-link text-danger p-0\" onclick=\"deletePaymentMethod(${data.payment_method_id}, event)\">\n                        <i class=\"fas fa-trash-alt\"></i>\n                    </button>\n                    <span class=\"badge bg-success rounded-pill\" 
                          style=\"cursor: pointer; padding: 0.5em 1em;\"
                          onclick=\"togglePaymentMethodStatus(${data.payment_method_id}, this)\">
                            Active
                        </span>\n                </div>\n            `;
            paymentMethodsList.appendChild(newPaymentMethod);
            
            // Remove "No payment methods" message if present
            const noPaymentMethods = paymentMethodsList.querySelector('.text-center.text-muted');
            if (noPaymentMethods) {
                noPaymentMethods.remove();
            }
        } else {
            throw new Error(data.message || 'Error saving payment method');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert(error.message || 'Error saving payment method');
    });
}

// Helper function to get CSRF token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// Show/hide payment fields based on selection
document.getElementById('paymentMethodSelect').addEventListener('change', function() {
    document.querySelectorAll('.payment-fields').forEach(field => {
        field.classList.add('d-none');
    });
    
    const selectedType = this.value;
    if(selectedType) {
        const selectedFields = document.getElementById(`${selectedType}Fields`);
        if (selectedFields) {
            selectedFields.classList.remove('d-none');
        }
    }
});

function togglePaymentMethodStatus(paymentMethodId, statusElement) {
    // Get CSRF token
    const csrftoken = getCookie('csrftoken');
    
    // Send request to toggle status
    fetch(`/api/toggle-payment-method/${paymentMethodId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            // Toggle the status text and color
            if (statusElement.textContent.trim() === 'Active') {
                statusElement.textContent = 'Inactive';
                statusElement.classList.remove('bg-success');
                statusElement.classList.add('bg-danger');
            } else {
                statusElement.textContent = 'Active';
                statusElement.classList.remove('bg-danger');
                statusElement.classList.add('bg-success');
            }
        } else {
            throw new Error(data.message || 'Error toggling payment method status');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert(error.message || 'Error toggling payment method status');
    });
}

function deletePaymentMethod(paymentMethodId, event) {
    // Prevent default behavior and stop event propagation
    event.preventDefault();
    event.stopPropagation();
    
    if (confirm('Are you sure you want to delete this payment method?')) {
        // Get CSRF token
        const csrftoken = getCookie('csrftoken');
        
        // Send delete request
        fetch(`/api/delete-payment-method/${paymentMethodId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // Find and remove the payment method element
                const paymentMethodElement = event.target.closest('.list-group-item');
                if (paymentMethodElement) {
                    paymentMethodElement.remove();
                }
            } else {
                throw new Error(data.message || 'Error deleting payment method');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert(error.message || 'Error deleting payment method');
        });
    }
}
</script>

<style>
    body {
        background-color: #f8f9fa;
    }

    .table th {
        font-size: 12px;
        font-weight: 600;
        color: #6c757d;
        white-space: nowrap;
    }

    .table td {
        font-size: 14px;
        color: #2c3e50;
        min-width: 100px;
    }

    .card {
        border: none;
        border-radius: 10px;
        overflow: hidden;
    }

    .card-header {
        border-bottom: none;
    }

    .shadow-sm {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    }

    .badge {
        font-weight: 500;
        font-size: 12px;
    }

    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }

    .table-responsive {
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
    }

    .table-responsive::-webkit-scrollbar {
        height: 6px;
    }

    .table-responsive::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .table-responsive::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;
    }

    .table-responsive::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    @media (max-width: 768px) {
        .table {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .card-header {
            padding: 1rem;
        }

        .dropdown-menu {
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
            width: 90% !important;
            max-width: 320px;
        }
    }

    .payment-option-card {
        cursor: pointer;
        transition: all 0.3s ease;
        border: 1px solid #dee2e6;
    }
    
    .payment-option-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .payment-option-card .card-body {
        padding: 1.5rem;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1000;
    }
    
    .dropdown.show .dropdown-menu {
        display: block;
    }
    
    .dropdown-item {
        cursor: pointer;
    }
    
    .dropdown-item:hover {
        background-color: #f8f9fa;
    }
</style>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Initialize tooltips and dropdowns
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Initialize dropdowns
        var dropdownTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="dropdown"]'))
        var dropdownList = dropdownTriggerList.map(function (dropdownTriggerEl) {
            return new bootstrap.Dropdown(dropdownTriggerEl, {
                autoClose: true
            })
        });

        // Add click event to filter button
        const filterButton = document.getElementById('transactionFilterDropdown');
        if (filterButton) {
            filterButton.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                const dropdown = bootstrap.Dropdown.getInstance(this);
                if (dropdown) {
                    dropdown.toggle();
                }
            });
        }
        
        // Add click event to payment button
        const paymentButton = document.getElementById('paymentButton');
        if (paymentButton) {
            paymentButton.addEventListener('click', function() {
                alert('Payment processing initiated!');
                // Add your payment processing logic here
            });
        }
    });

    function filterByType(type) {
        const rows = document.querySelectorAll('.table tbody tr');
        
        rows.forEach(row => {
            const rowType = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            let showRow = true;
            
            if (type !== 'all') {
                showRow = rowType.includes(type);
            }
            
            row.style.display = showRow ? '' : 'none';
        });
        
        closeDropdown();
    }

    function filterByAmount(amountRange) {
        const rows = document.querySelectorAll('.table tbody tr');
        
        rows.forEach(row => {
            const amountText = row.querySelector('td:nth-child(3)').textContent;
            const amount = parseFloat(amountText.replace('$', '').replace(',', ''));
            let showRow = true;
            
            switch(amountRange) {
                case 'high':
                    showRow = amount > 5000;
                    break;
                case 'medium':
                    showRow = amount >= 1000 && amount <= 5000;
                    break;
                case 'low':
                    showRow = amount < 1000;
                    break;
            }
            
            row.style.display = showRow ? '' : 'none';
        });
        
        closeDropdown();
    }

    function filterByStatus(status) {
        const rows = document.querySelectorAll('.table tbody tr');
        
        rows.forEach(row => {
            const rowStatus = row.querySelector('td:nth-child(5) .badge').textContent.toLowerCase();
            let showRow = true;
            
            if (status !== 'all') {
                showRow = rowStatus.includes(status);
            }
            
            row.style.display = showRow ? '' : 'none';
        });
        
        closeDropdown();
    }

    function closeDropdown() {
        const dropdownInstance = bootstrap.Dropdown.getInstance(document.getElementById('transactionFilterDropdown'));
        if (dropdownInstance) {
            dropdownInstance.hide();
        }
    }

    function openPaymentGatewayModal() {
        const modal = new bootstrap.Modal(document.getElementById('paymentGatewayModal'));
        modal.show();
    }
    
    // Initialize payment method selection
    document.addEventListener('DOMContentLoaded', function() {
        const paymentMethodSelect = document.getElementById('paymentMethodSelect');
        const backButton = document.getElementById('backToPaymentList');
        
        if (backButton) {
            backButton.addEventListener('click', function() {
                // Reset the form
                if (paymentMethodSelect) {
                    paymentMethodSelect.selectedIndex = 0;
                }
                
                // Hide all payment fields
                document.querySelectorAll('.payment-fields').forEach(field => {
                    field.classList.add('d-none');
                });
            });
        }
        
        if (paymentMethodSelect) {
            paymentMethodSelect.addEventListener('change', function() {
                // Hide all payment fields first
                document.querySelectorAll('.payment-fields').forEach(field => {
                    field.classList.add('d-none');
                });
                
                // Show the selected payment fields
                const selectedValue = this.value;
                if (selectedValue) {
                    document.getElementById(selectedValue + 'Fields').classList.remove('d-none');
                }
            });
        }
    });
</script>
{% endblock %}
































